{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/custom-style.css">
    <script src="https://kit.fontawesome.com/45637c5946.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <style>
    .big-banner{
      background-image: url('../static/img/nature.jpg');
      background-size: 100%;
      /* background-size: 100% 100%; */
      background-repeat: no-repeat;
      }

      .fresh-content{
    background: linear-gradient(to right, rgb(168,58,58), rgb(228,102,102));
  }

    .before-footer{
        background-image: url('../static/img/px1.jpg');
        background-size: 100%;
    }

    .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to left,rgb(0,0,0), rgb(128,128,128));
    color: white;
    height: 50px;
    }

    .new-bg{
      background: linear-gradient(to left,rgb(0,0,0), rgb(128,128,128));
    }
  .header {
  padding: 0px;
  text-align: center;
  color: black;
  font-family: 'Tangerine', serif;
  font-size: 100px;
  text-shadow: 4px 4px 4px #aaa;
  /* font-size: 70px; */
  }

  .new-font{
    font-family: 'Audiowide';font-size: 22px;
  }

  .another-font{
    font-family: 'Sofia';font-size: 22px;
  }

  .last-font{
    font-family: 'Aclonica';font-size: 18px;
  }
  .caesar{
    font-family: 'Caesar Dressing';font-size: 22px;
  }
}
    </style>
    <title>Random</title>
  </head>
  <body id="top" style="background-color: rgb(240, 240, 230);">
    <div class="header" style="background-color: rgb(240, 240, 230)">
      Quote Forum
    </div>
    <nav class=" new-font new-bg navbar navbar-expand-lg navbar-light bg-white">
      <!-- <span class="navbar-brand mb-3" href="#"><i class="fab fa-accusoft"></i></span> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto container-fluid">

        <a class="nav-link btn btn-outline-dark mx-2" style="color:white;" href="{% url 'index' %}">Home</a>
        <a class="nav-link btn btn-outline-dark mx-2" style="color:white;" href="{% url 'random' %}">Get A Random Quote</a>
        <!-- <a class="nav-link btn btn-outline-dark mx-2" style="color:white;" href="{% url 'many' %}">Write Your Own Quote</a> -->
        <!-- <a class="nav-link btn btn-light mx-2" href="#"><i class="fas fa-shopping-cart"></i></a> -->
        <a class="nav-link btn btn-outline-dark mx-2" style="color:white;" href="https://github.com/Bhashkarjya/quote_forum">GitHub Repo</a>
        <a class="nav-link btn btn-outline-dark mx-2" style="color:white;" href="#">About The Developer</a>
        </ul>
      </div>
    </nav>

<div class="jumbotron big-banner mb-0" style="box-sizing: border-box;" height:500px; padding-top:150px;">
    {% block content %}
    {% endblock content %}
</div>
<div class="footer container-fluid another-font">
    <div class="text-center">
      Created in Quarantine Mode
  </div>
</div>
<!-- <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> -->
<!-- JAVASCRIPTS -->
<script src="{% static 'scripts/jquery.min.js' %}"></script>
<script src="{% static 'scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
</body>
</html>
